OPENAI_API_KEY=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
SERPAPI_API_KEY=16fe1bbce65454ac05a72a83ea81528b3482b90c638207df63b63ded75c9bfe6
PINECONE_API_KEY=3b16b070-2058-4ecd-857b-a41e302db0d3
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=mydata
GOOGLE_API_KEY = AIzaSyCjIm5P59KlPPCfYVF4utlLWWEoui5sS28

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1yYXR0bGVyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5sVdyBYg8CewzBg2gq6kDiniRNYfbJZxgDmQUY4aiK
